@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;500&display=swap');

.grid-container1 {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-areas:
        "header header header header"
        "main main main main"
        "footer footer footer footer"
    ;
}

.footer {
    display: flex;
    justify-content: center;
    grid-area: footer;
}

.footerContainer {
    display: flex;
    justify-content: center;
}

* {
    margin: 5px;
    ;
    padding: 5px;
    font-family: 'Oswald', sans-serif;
    color: black;
}

main {
    min-height: 30vh;
    grid-area: main;
}

ul {
    background-color: rgb(255, 255, 255)
}

.header {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    position: sticky;
    top: 0px;
    background-color: rgb(253, 253, 253);
    align-items: center;
    grid-area: header;
}

.header ul {
    display: flex;
    list-style: none;

}

.header li {
    margin: 20;
}

.header a {
    color: rgb(7, 7, 7);
    text-decoration: none;

}


/* COMUNES EN TODAS LAS HTML */
.logoFlotante {
    color: rgb(241, 231, 231);
    display: inline-block;
    position: sticky;
    top: 0%;
    z-index: 1;

}

h2 {
    color: aliceblue;
    background-color: black;
    border-radius: 15px;
    top: 0%;
    z-index: 1;

}

.whatsApp {

    display: inline;
    position: fixed;
    top: 40%;
    z-index: 1;
    margin-left: 75%;


}


.styleList2 {
    margin: 40px;
    font-size: 20px;
    padding: 20px;
}

.styleParrafo {
    margin: 03% 05% 0% 30%;
    padding: 24px;
    text-align: justify;
    width: 471px;
    height: 500px;
    overflow: auto;
    display: block;
}

.negrita {
    font-weight: 900;
}

.listadoProductos {
    display: inline-block;
    border-radius: 20px;
    margin: 40px 400px 40px 400px;
    font-size: 20px;
    padding: 20px;
}

.styleTable {
    display: inline-block;
    border-radius: 20px;
    margin: 40px 400px 40px 400px;
    font-size: 20px;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    justify-items: center;
    align-items: center;
    justify-content: star;
}

.galeriaContainer {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}


.grid-container span {
    width: 350px;
    height: 250px;
    overflow: hidden;
}
















@media (max-width:1100px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr)
    }

}

@media (max-width:600px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr)
    }

}

@media (max-width:400px) {
    .styleTable {
        display: flex;
        justify-content: flex-start;
    }
}

@media (max-width:400px) {
    .header {
        flex-direction: column;
    }
}